# Application Settings
SERVICE_GRPC_PORT=9091
GRPC_PORT=9090
SERVER_PORT=8080
KEYCLOAK_CLIENT_ID=omndapi

# ArangoDB Settings
# For Docker Compose, use "http://arangodb:8529"
# For Local Development, use "http://localhost:8529"
ARANGO_URL=http://arangodb:8529
ARANGO_DB=test_db
ARANGO_USERNAME=root
ARANGO_PASSWORD="0123"

# OpenAI / Embedding Settings
OPENAI_API_KEY=
OPENAI_BASE_URL=
EMBEDDING_MODEL=
